<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MI BABY SHOWER</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <style>
      body,
      h1 {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        color: #70a0b4;
      }
      h2 {
        font-family: "Tangerine", serif;
        font-weight: 700;
        font-style: normal;
        color: #70a0b4;
        }

      body,
      html {
        height: 100%;
      }
      p {
        line-height: 2;
      }
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg2 {
        background-image: url(images/FONDO.png);
      }
      .btn-custom2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BotonAzulMetalico.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }
      .custom-label{
        font-family: "Tangerine", serif;
        /*font-weight: 400;*/
        font-size: 25pt;
        font-style: normal;
        color: #70a0b4;
      }
      video {
        width: 100vw;
        height: auto;
        left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
      .image_sobre {
       position: relative;
       width: 100%;
       top: 25%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      .texto-con-icono img {
      display: block; /* Asegura que la imagen sea un bloque */
      margin-top: 10px; /* Espacio entre el texto y la imagen */
      width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
      height: 120px; /* Altura de la imagen */
    }
    </style>
  </head>
  <body>
    <audio autoplay loop>
      <source src="images/EnMiCorazonViviras.mp3" type="audio/mpeg">
      my baby s
    </audio>
    <img src="images/BABYPORTADA.png" alt="Descripción de la imagen" class="w-100">
    <div class="w3-container w3-padding-64 bgimg2 w3-center" id="wedding">
      <div class="w3-content">
        <h2>
          Padres
        </h2>
        <br />
        <p>JESSICA SANCHEZ</p>
        <p>JOVANI DE JESUS</p>
        <br />
    <div class="col-12" style="margin-top: 30px;">
      <h2><b>Ubicación</b></h2>
      <p>CASA CLUB LOMAS DE PEDREGAL</p>
      <div class="container text-center mt-5 bounce-top">
        <a 
          href="https://maps.app.goo.gl/zr1b2XvZJYYVWxj58"
          class="btn btn-custom2"
        >
          <i class="fas fa-map-marker-alt"></i>&nbsp;LUGAR DE LA FIESTA</a
        >
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <h2><b>Confirmación de asistencia</b></h2>
      <div class="container text-center mt-3">
        <a href="https://forms.gle/1GNa8HwnvTuHKf896" class="btn btn-custom2">
          <i class="fas fa-check-circle" ></i>&nbsp;REGISTRO</a
        >
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <label class="custom-label">Opciones de regalo</label>
      <div class="container text-center mt-3">
        <p>Mi mejor regalo es compartir contigo este gran día</p>
        <p>Pero si deseas traer un detalle para el bebé,
        será recibido con mucho amor</p>
      </div>
    </div>
  </div>

  </body>

  <footer
  class="w3-center w3-padding-16 "
  style="background-color:#577a87;"
  >
    <p class="w3-text-white">MI BABY SHOWER</p>
  </footer>

</html>
